<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pet Manager - Dashboard Smart AI &amp; Gestion Avancée</string>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>